name: dotnet build

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET 6 SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Install dependencies    
        run: dotnet restore dotnet/

      - name: Build
        run: dotnet build dotnet/ --no-restore /warnaserror

      - name: run unit tests
        run: dotnet test dotnet/TF2SA.Tests.Unit/TF2SA.Tests.Unit.csproj -p:CollectCoverage=True -p:CoverletOutput=TestResults/ -p:CoverletOutputFormat=lcov

      - name: Publish coverage report to coveralls.io   
        uses: coverallsapp/github-action@master   
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }} 
          path-to-lcov: dotnet/TF2SA.Tests.Unit/TestResults/coverage.info 

      - name: Publish
        run: dotnet publish dotnet/TF2SA.Web/ --configuration Release